{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sectors/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/why/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/services/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/partners/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/flags/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/team/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/branding/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/clients/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/search-engine-optimization-services",
      "destination": "/marketing/seo/",
      "permanent": true
    },
    {
      "source": "/technical-seo-services",
      "destination": "/marketing/seo/",
      "permanent": true
    },
    {
      "source": "/on-page-seo",
      "destination": "/marketing/seo/",
      "permanent": true
    },
    {
      "source": "/off-page-seo",
      "destination": "/marketing/seo/",
      "permanent": true
    },
    {
      "source": "/paid-ads-services/google-ads-services",
      "destination": "/marketing/performance-marketing/",
      "permanent": true
    },
    {
      "source": "/paid-ads-services/meta-ads-services",
      "destination": "/marketing/performance-marketing/",
      "permanent": true
    },
    {
      "source": "/paid-ads-services",
      "destination": "/marketing/performance-marketing/",
      "permanent": true
    },
    {
      "source": "/social-media-management-services",
      "destination": "/marketing/social-media/",
      "permanent": true
    },
    {
      "source": "/website-development-services/wordpress-development-services",
      "destination": "/development/wordpress/",
      "permanent": true
    },
    {
      "source": "/website-development-services/shopify-development-services",
      "destination": "/development/shopify/",
      "permanent": true
    },
    {
      "source": "/website-development-services/custom-website-development-services",
      "destination": "/development/custom-development/",
      "permanent": true
    },
    {
      "source": "/website-development-services",
      "destination": "/development/",
      "permanent": true
    },
    {
      "source": "/mobile-app-development-services/:path*",
      "destination": "/development/mobile-apps/",
      "permanent": true
    },
    {
      "source": "/media-and-designing-services/video-editing-services",
      "destination": "/media/video-editing/",
      "permanent": true
    },
    {
      "source": "/media-and-designing-services/motion-graphics-services",
      "destination": "/media/video-editing/",
      "permanent": true
    },
    {
      "source": "/media-and-designing-services/graphic-designing-services",
      "destination": "/media/ad-creatives/",
      "permanent": true
    },
    {
      "source": "/media-and-designing-services/logo-designing-services",
      "destination": "/media/ad-creatives/",
      "permanent": true
    },
    {
      "source": "/media-and-designing-services",
      "destination": "/media/",
      "permanent": true
    },
    {
      "source": "/portfolios",
      "destination": "/portfolio/",
      "permanent": true
    },
    {
      "source": "/blogs",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/home-main",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/checkout",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-account",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/importance-of-backlinks-in-seo",
      "destination": "/blog/ecommerce-seo-checklist/",
      "permanent": true
    },
    {
      "source": "/advanced-seo-techniques-unlock-next-level-organic-growth",
      "destination": "/blog/ecommerce-seo-checklist/",
      "permanent": true
    },
    {
      "source": "/what-is-seo-and-ppc-marketing",
      "destination": "/marketing/seo/",
      "permanent": true
    },
    {
      "source": "/how-to-optimize-meta-ads",
      "destination": "/blog/measuring-roas-properly/",
      "permanent": true
    },
    {
      "source": "/how-to-run-google-ads",
      "destination": "/marketing/performance-marketing/",
      "permanent": true
    },
    {
      "source": "/grow-your-business-through-google-ads",
      "destination": "/marketing/performance-marketing/",
      "permanent": true
    },
    {
      "source": "/social-media-planning-and-content-creation",
      "destination": "/marketing/social-media/",
      "permanent": true
    },
    {
      "source": "/social-media-marketing-strategy",
      "destination": "/marketing/social-media/",
      "permanent": true
    },
    {
      "source": "/how-to-grow-social-media-followers-for-your-business",
      "destination": "/marketing/social-media/",
      "permanent": true
    },
    {
      "source": "/how-to-build-a-shopify-store-a-comprehensive-guide-for-global-brand-builders",
      "destination": "/blog/shopify-vs-custom-ecommerce/",
      "permanent": true
    },
    {
      "source": "/how-to-develop-a-mobile-application",
      "destination": "/development/mobile-apps/",
      "permanent": true
    },
    {
      "source": "/important-factors-to-follow-for-professional-video-editing",
      "destination": "/media/video-editing/",
      "permanent": true
    },
    {
      "source": "/how-to-design-a-logo-in-adobe-illustrator",
      "destination": "/media/ad-creatives/",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-graphic-design-portfolio",
      "destination": "/media/ad-creatives/",
      "permanent": true
    },
    {
      "source": "/creative-web-design-development-that-defines-your-brand",
      "destination": "/development/",
      "permanent": true
    },
    {
      "source": "/what-is-google-ai",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/top-trends-in-digital-marketing",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-freelance-digital-marketer",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/classic-post-building-trust-secure-transactions-best-practices",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/how-page-load-times-affect-conversions-deep-dive",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/responsive-design-tricks-mobile-friendly-pages",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/the-power-of-visuals-infographics-in-sales-pages",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/crafting-compelling-calls-to-action-ctas-for-higher-conversions",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/the-ultimate-guide-to-a-b-testing-your-sales-page",
      "destination": "/blog/",
      "permanent": true
    }
  ]
}
